.btn-primary {
    background: var(--pink-10);
    padding: 1.6rem 2.2rem;

    height: 4.8rem;

    font-size: 1.6rem;
    font-weight: 600;
    line-height: 100%;
    letter-spacing: -0.48px;
    transition: background-color 0.4s ease;
    
}

.btn-primary.lg {
    max-width: 29.0rem;
    width: 100%;
    height: 6.4rem;
    padding: 2.3rem 2.4rem;
    font-size: 1.8rem;
}

.btn-primary.white {
    background-color: #FFF;
}

.btn-primary.white:hover {
    background-color: var(--grey-900);
    color: #FFF;
}

.btn-primary:hover {
    background-color: var(--pink-20);
}

.item-digital {
    max-width: 38.4rem;
    width: 100%;

    flex-grow: 1;
}

.item-digital .icon {
    width: 4rem;
    margin-bottom: 1.6rem;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.item-digital .info h6 {
    margin-bottom: 0.8rem;
}

.item-digital .info p {
    color: var(--gray-600);
}

.card-post {
    border: 2px solid rgba(255, 255, 255, 0.08);
    background-color: rgba(255, 255, 255, 0.02);

    padding-top: 2.4rem;
    padding-left: 2.4rem;
    padding-bottom : 2.4rem;
}

.card-post span {

    font-family: 'Sora', sans-serif;
    font-size: 1.4rem;
    font-weight: 600;
    font-style: normal;
    line-height: 100%;
    letter-spacing: 1.26px  ;

    display: inline-block;
    text-transform: uppercase;

    padding: 0.8rem 2.2rem;
    margin-bottom: 4.6rem;
    border-radius: 100px;

    background-color: rgba(255, 255, 255, 0.10);
}

.card-post .image {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-post .text {
    max-width: 50.8rem;
    width: 100%;
    margin-top: 6.4rem;
}

.card-post .text h6 {
    margin-bottom: 0.8rem;
}

.card-post .text p{
    font-size: 1.6rem;
    color: var(--gray-600);
}